{
  "name": "Soon-Solve",
  "theme_color": "#3579f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/login",
  "short_name": "Soon-Solve",
  "description": "A application for problem solving",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
